{
  "private": true,
  "name": "edtrio",
  "workspaces": [
    "edtrio",
    "edtrio-server"
  ],
  "version": "2.2.1",
  "author": {
    "name": "Florian Wirtz",
    "email": "florian.wirtz@hpi-alumni.de",
    "url": "https://github.com/FWirtz"
  },
  "homepage": "http://schul-cloud.github.io/edtrio",
  "contributors": [
    {
      "name": "Paul Arndt",
      "email": "paul.arndt@student.hpi.de",
      "url": "https://github.com/Atyanar"
    },
    {
      "name": "Sebastian Serth",
      "email": "sebastian.serth@student.hpi.de",
      "url": "https://github.com/MrSerth"
    },
    {
      "name": "Adrian Jost",
      "email": "adrian.jost@student.hpi.de",
      "url": "https://github.com/adrianjost"
    }
  ],
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "devDependencies": {
    "docz": "^0.11.2",
    "docz-theme-default": "^0.11.2",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "react-scripts": "2.1.1",
    "typescript": "^3.2.1"
  },
  "lint-staged": {
    "linters": {
      "edtrio-client/src/**/*.{js,jsx}": [
        "./node_modules/.bin/eslint --ext .jsx --ext .js ./",
        "prettier",
        "git add"
      ],
      "edtrio-client/src/**/*.{ts,tsx}": [
        "./node_modules/.bin/tslint -c tslint.json --project edtrio-client/tsconfig.json",
        "prettier",
        "git add"
      ],
      "edtrio-server/src/**/*.{js,jsx}": [
        "./node_modules/.bin/eslint --ext .jsx --ext .js ./",
        "prettier",
        "git add"
      ],
      "edtrio-server/src/**/*{ts,tsx}": [
        "./node_modules/.bin/tslint -c tslint.json --project edtrio-server/tsconfig.json",
        "prettier",
        "git add"
      ]
    },
    "ignore": [
      "**/generated/**/*.{ts,tsx}"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
