{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "declarationDir": "./lib/types",
    "module": "esnext",
    "target": "es5",
    "jsx": "preserve",
    "types": ["node"],
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "rootDirs": ["src"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
