{
    "name": "DropSlot",
    "version": "0.1.0",
    "main": "DropSLot.jsx",
    "author": "Florian Wirtz, Raoul Baron",
    "license": "MIT",
    "edtrio": {
        "type": "LAYOUT",
        "displayName": "DropSlot"
    }
}
