{
  "name": "Horizontal rule",
  "version": "0.1.0",
  "description": "Horizontale Linie zum Abtrennen von Inhalten",
  "main": "LinePlugin.jsx",
  "author": "Florian Wirtz, Raoul Baron",
  "license": "MIT",
  "x": {
    "displayName": "Trennlinie",
    "type": "CONTENT"
  }
}
