{
    "name": "twocollayout",
    "version": "0.1.0",
    "description": "",
    "main": "LayoutPlugin.jsx",
    "license": "MIT",
    "author": "Florian Wirtz, Raoul Baron",
    "edtrio": {
        "displayName": "Zwei Spalten",
        "type": "LAYOUT",
        "options": {
            "size": 2,
            "allowChildRearrangement": false
        }
    }
}
