{
  "name": "SyntaxHighlight",
  "version": "0.1.0",
  "description": "Syntax Highlight Plugin",
  "main": "SyntaxHighlight.jsx",
  "author": "Florian Wirtz, Raoul Baron",
  "license": "MIT",
  "x": {
    "type": "CONTENT",
    "displayName": "Syntax Highlight"
  },
  "dependencies": {
    "highlight.js": "^9.12.0"
  }
}
