{
    "name": "multiplechoice",
    "version": "0.1.0",
    "description": "Raten was das Zeug hält",
    "main": "MultipleChoice.jsx",
    "author": "Raoul Baron, FWirtz",
    "license": "MIT",
    "edtrio": {
        "displayName": "Multiple Choice",
        "type": "INPUT"
    }
}
