{
    "name": "line",
    "version": "0.1.0",
    "description": "Horizontale Linie zum Abtrennen von Inhalten",
    "main": "LinePlugin.jsx",
    "author": "Florian Wirtz, Raoul Baron",
    "license": "MIT",
    "edtrio": {
        "displayName": "Trennlinie",
        "type": "CONTENT"
    }
}
